{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62858716839891",
	"ownerNumberr": "62895425185522",
	"cr": "ᴹᴿ᭄ ZeeoneOfcོ ×፝֟͜×",
	"ownername": "ᴹᴿ᭄ Rahmat ×፝֟͜×",
	"botname":"Alphabot",
	"thumb":"garox.jpg",
	"thumbnail":"garox.jpg",
	"fakethumb":"garox.jpg", 
	"donasi":"garox.jpg",
	"fake": " 「  ALPHABOT  」\nCreated By ᴹᴿ᭄ RahmatBot ×፝֟͜×"
}
